<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gameViewModel"
            type="com.example.impiccato.ui.game.GameViewModel" />
        <variable
            name="maxNoOfWrongGuesses"
            type="int" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.impiccato.ui.game.GameFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_padding">

            <TextView
                android:id="@+id/guesses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding"
                android:text="@{@string/guesses(gameViewModel.guesses)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tentativi: 0" />

            <TextView
                android:id="@+id/wrong_guesses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding"
                android:text="@{@string/wrong_guesses(gameViewModel.wrongGuesses, maxNoOfWrongGuesses)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guesses"
                tools:text="Tentativi sbagliati: 0 su 9" />

            <TextView
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:text="@{gameViewModel.tempWord}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wrong_guesses"
                tools:text="_ _ _ _ _ _ _ _ _ _" />

            <TextView
                android:id="@+id/guess_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:text="@string/guess_instruction"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@id/word"
                app:layout_constraintBottom_toTopOf="@id/input_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_box"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding"
                android:textAlignment="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/input_letter"
                app:errorIconDrawable="@drawable/ic_error"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guess_instruction">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_letter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/skip_word"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginStart="@dimen/margin_padding"
                android:layout_marginEnd="@dimen/margin_padding"
                android:text="@string/skip_word"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/submit_guess"
                app:layout_constraintBaseline_toBaselineOf="@id/submit_guess"
                app:layout_constraintTop_toBottomOf="@id/input_box" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_guess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginStart="@dimen/margin_padding"
                android:layout_marginEnd="@dimen/margin_padding"
                android:text="@string/submit_guess"
                app:layout_constraintStart_toEndOf="@id/skip_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_box" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>